@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@100&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-content: center; 
  gap: 5rem; 
  max-width: 100px; 
  margin: 0 auto;
}

.card {
  width: 250px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
}

header {
  text-align: center;
  background-color: #000000;
  color: #fff;
  padding: 20px;
}

.card-img-top {
  width: 80%;
  height: 100 px; 
  object-fit: cover; 
  border-radius: 15px;
}

.card-body {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* display: block; */
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.card-text {
  font-size: 15px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 10px;
}

.size-panel,
.color-panel {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: bold;
  justify-content: center;
}

h6 {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 5px;
}

label {
  display: flex;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
  font-size: 14px;
}

.color-option {
  display: inline-block;
  width: 15px;
  height: 15px;
  font-weight: bold;
  border-radius: 50%;
  margin-right: 5px;
}

.size-panel label {
  color: #000000; 
}

.size-panel input[type='checkbox']:checked + label {
  background-color: #000000;
  color: #fff;
}

.color-panel label {
  color: #000000;
}

.color-panel input[type='checkbox']:checked + label {
  color: #fff;
  background-color: #070707;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .button-container {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
  }

  .button-container button {
    margin-bottom: 10px;
  }
}

.btn-btn-transparent {
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
  background: #fff;
}

.btn-btn-transparent:hover{
  background: #ffe6e6;
  color: red;
}

#cartid{
  background-color: black;
  color: #fff;
}

.icons{
  justify-content: space-between;
}

#icon{
  color: red;
}

.icons i{
  margin-right: 5px;
}

.btn-primary {
  background-color: #007bff;
}

button{
  border: none;
}

.btn1{
  border: 1px solid red;
}
