.cards-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 200px;
 
}

.card {
  position: relative;
  width: 300px;
  height: 500px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  width: 80%;
  height: 80%;
  object-fit: initial;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 15px;
  margin-top: 15px;
  text-align: justify;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 13px;
  color: #555;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #f44336;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    height: 80px;
    margin-bottom: 20px;
  }

  .tag {
    top: 5px;
    left: 5px;
    font-size: 10px;
  }
}
