@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;    
    justify-content: center; 
    gap: 5rem; 
    max-width: 100px; 
    margin: 0 auto;
  }
  
  .card {
    width: 350px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 136%;
    margin-top: -19rem;

  }
  
  @media screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
  }
  
  header {
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 20px;
    margin-top: 60px;
  }
  
  .card-img-top {
    width: 100%;
    height: 690px; 
    object-fit: cover; 
    border-radius: 15px;
  }
  
  .card-body {
    flex: 1;
    width: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .card-text {
    font-size: 15px;
    color: black;
    font-weight: bolder;
    margin-bottom: 10px;
  }
  
  .size-panel,
  .color-panel {
    width: 100%;
    margin-bottom: -3px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  h6 {
    font-size: 17px;
    font-weight: bolder;
    margin-bottom: 5px;
  }
  
  label {
    display: flex;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .color-option {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .size-panel label {
    color: black; 
  }
  
  .size-panel input[type='checkbox']:checked + label {
    background-color: black;
    color: #fff;

  }
  
  .color-panel label {
    color: black;
  }
  
  .color-panel input[type='checkbox']:checked + label {
    color: #fff;
    background-color: black;
  }
  
  .button-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
  }
  
  @media screen and (max-width: 768px) {
    .button-container {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
      justify-content: center;
    }
  
    .button-container button {
      margin-bottom: 10px;
    }
  }
  
  .btn-btn-transparent {
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
    background: #fff;
  }
  
  .btn-btn-transparent:hover{
    background: #ffe6e6;
    color: red;
  }
  
  #cartid{
    background-color: black;
    color: #fff;
  }
  
  .icons{
    justify-content: space-between;
  }
  
  #icon{
    color: red;
  }
  
  .icons i{
    margin-right: 5px;
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  button{
    border: none;
  }
  
  .btn1{
    border: 1px solid red;
  }
  
  